<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&shy;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
    <style>
        @font-face {
            font-family: 'Conv_Dense-Regular';
            src: url('fonts/Dense-Regular.eot');
            src: local('☺'), url('fonts/Dense-Regular.woff') format('woff'), url('fonts/Dense-Regular.ttf') format('truetype'), url('fonts/Dense-Regular.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
        }
        .sexify {
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            font-family: "Conv_Dense-Regular", sans-serif;
            font-weight: 100;
            color: #ccc;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 320px;
            height: 320px;
            line-height: 320px;
            -webkit-transition: all 0.5s;
            cursor: default;
        }
        @media (max-width: 800px) {
            .sexify {
                font-size: 240px;
                height: 240px;
                line-height: 240px;
            }
        }
        @media (max-width: 568px) {
            .sexify {
                font-size: 140px;
                height: 140px;
                line-height: 140px;
            }
        }
        @media (max-width: 480px) {
            .sexify {
                font-size: 80px;
                height: 80px;
                line-height: 80px;
            }
        }
        body.background-clip .sexify {
            color: transparent;
            -webkit-background-clip: text;
            background-size: 250% 200%;
            background-position-x: 25%;
        }
        .sexify.background-0 {
            background-image: -webkit-radial-gradient(rgb(96, 205, 219), rgb(199, 140, 154));
        }
        .sexify.background-1 {
            background-image: -webkit-radial-gradient(rgb(129, 224, 216), rgb(177, 218, 146));
        }
        .sexify.background-2 {
            background-image: -webkit-radial-gradient(rgb(111, 104, 145), rgb(187, 250, 222));
        }
        .sexify.background-3 {
            background-image: -webkit-radial-gradient(rgb(230, 227, 208), rgb(202, 161, 117));
        }
        .sexify.background-4 {
            background-image: -webkit-radial-gradient(rgb(230, 227, 208), rgb(202, 161, 117));
        }
        .sexify.background-5 {
            background-image: -webkit-radial-gradient(rgb(161, 223, 203), rgb(53, 41, 63));
        }
    </style>
</head>
<body>
    <div class="sexify">Sexify</div>
    <script>
        (function(){
            var n = 0,
                sexify = document.getElementsByClassName('sexify')[0],
                nextBackground
            ;
            document.body.className = "loaded";
            nextBackground = function() {
                sexify.className = 'sexify background-' + n;
                n = (n + 1) % 6;
            };
            if (window.chrome && document.createElement('div').style.backgroundClip !== undefined) {
                document.body.className += " background-clip";
                nextBackground();
                setInterval(function(){
                    nextBackground();
                }, 3000);
            }
        })();
    </script>
    <div style="-webkit-transform: translateZ(0);"></div>
</body>
</html>